# part 1

# 1. product url with s-line-clamp-2 class of h2 covering a tag
# products_url=driver.find_elements(By.CSS_SELECTOR, ".s-line-clamp-2 a")
# for i in products_url:
#     print(i.get_attribute("href"))
#     print("\n")

# 2. product name
# products_name=driver.find_elements_by_css_selector(".s-line-clamp-2 span")
# products_name=driver.find_elements(By.CSS_SELECTOR, ".s-line-clamp-2 span")
# for i in products_name:
#     print(i.text)
#     print("\n")

# 3.    product price
# products_price=driver.find_elements(By.CSS_SELECTOR, ".a-price")
# for i in products_price:
#     if(i.get_attribute("data-a-color") == "price"):
#         print(i.text)
#         print("\n")

#4.  product rating
# products_rating=driver.find_elements(By.CSS_SELECTOR, ".a-icon-alt")
# for i in products_rating:
#     if(i.text != ""):
#         print(i.text)
#         print("\n")
    

# 5. number of reviews
# products_reviews=driver.find_elements(By.CSS_SELECTOR, ".a-size-base .s-underline-text")
# for i in products_reviews:
#     print(i.text)
#     print("\n")


#    product_link=driver.find_elements(By.CSS_SELECTOR, ".s-line-clamp-2 a")
        #    for i in product_link:
        #         product_link.append(i.get_attribute("href"))
        #    whole_price = item.find_elements(By.XPATH, './/span[@class="a-price-whole"]')
        #    fraction_price = item.find_elements(By.XPATH,'.//span[@class="a-price-fraction"]')
        #    if whole_price != [] and fraction_price != []:
        #         price = '.'.join([whole_price[0].text, fraction_price[0].text])
        #    else:
        #         price = 0
        #    product_price.append(price)

# whole_price = item.find_elements(By.XPATH, './/span[@class="a-price-whole"]')
        # fraction_price = item.find_elements(By.XPATH,'.//span[@class="a-price-fraction"]')
        # if whole_price != [] and fraction_price != []:
        #         price = '.'.join([whole_price[0].text, fraction_price[0].text])
        # else:
        #         price = 0
        # product_price.append(price)